# curso-android-movie-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/claudiolibanez/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudiolibanez/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/claudiolibanez/movieapp/data/repository/auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/claudiolibanez/movieapp/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/claudiolibanez/movieapp/domain/repository/auth/: FirebaseAuthentication.kt
app/src/main/java/com/claudiolibanez/movieapp/domain/usecase/auth/: ForgotUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/: MainActivity.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/auth/activity/: AuthActivity.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/auth/forgot/: ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/auth/home/: HomeAuthFragment.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/claudiolibanez/movieapp/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/com/claudiolibanez/movieapp/utils/: Extensions.kt  StateView.kt
app/src/main/res/drawable/: bg_border.xml  bg_edit.xml
app/src/main/res/layout/: activity_auth.xml  fragment_forgot.xml  fragment_home_auth.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/claudiolibanez/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
